<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Insert title here</title>
   <link rel="stylesheet" href="http://localhost:9000/js_mycgv/css/mycgv.css">
   <style>
      .header_menu > nav > ul {
         width:100%; height:30px;
         padding-left:400px;
         padding-top:10px;
         /* border:1px solid blue; */
      }
      .header_menu > nav.nav1 > ul > li {
         float:left;
         list-style-type:none;
      }
      .header_menu > nav.nav1 > ul > li > a {
         border-right:1px solid gray;
         display:block;
         text-decoration:none;
         color:gray;
         font-familiy:"나눔고딕";
         font-size:12px;
         font-weight:500;
         width:70px;
         text-align:center;
      }
      
      .header_menu > nav.nav1 > ul > li:last-child > a  {
         border:none;
      }
      
      .header_menu > div {
         clear:both;
         border: 1px solid blue;
         position:relative;
         margin: auto;
      }
      .header_menu > div > a {
         border: 2px solid green;
         position:absolute;
         left:30px;
         top:15px;
      }
      .header_menu > div > div {
         border: 2px solid green;
         position:absolute;
         left:400px;
         top:15px;
         
      }
      .header_menu > div > div > nav > ul > li{
         text-decoration:none;
         color:black;
         display:block;
         float:left;
      }
   </style>
</head>
<body>
   <header>
      <div class="header_menu">
         <nav class="nav1">
            <ul>
               <li><a href="http://localhost:9000/js_mycgv/login/login.html" target="_parent">로그인</a></li>
               <li><a href="http://localhost:9000/js_mycgv/join/join.html" target="_parent">회원가입</a></li>
               <li><a href="http://localhost:9000/js_mycgv/mypage/mypage.html" target="_parent">마이페이지</a></li>
               <li><a href="#">VIP</a></li>
               <li><a href="#">고객센터</a></li>
               <li><a href="http://localhost:9000/js_mycgv/notice/notice_list.html" target="_parent">공지사항</a></li>
               <li><a href="http://localhost:9000/js_mycgv/board/board_list.html" target="_parent">게시판</a></li>
               <li><a href="http://localhost:9000/js_mycgv/admin/admin_index.html" target="_parent">ADMIN</a></li>
            </ul>
         </nav>
         <div>
            <a href="http://localhost:9000/js_mycgv/index.html" target="_parent">
               <img src="http://localhost:9000/js_mycgv/images/h1_cgv.png">
            </a>
            <div>
               <img src="http://localhost:9000/js_mycgv/images/h2_cultureplex.png" >
               <nav class="nav2">
                  <ul>
                     <li><a href="#">영화</a></li>
                     <li><a href="#">예매</a></li>
                     <li><a href="#">극장</a></li>
                     <li><a href="#">이벤트&컬처</a></li>
                  </ul>
               </nav>            
            </div>
         </div>
      </div>
   </header>
</body>
</html>