<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>MYCGV</title>
   
   <link rel="stylesheet" href="http://localhost:9000/js_mycgv/css/mycgv.css">
   <style>
      .section2 div:first-child, .section3 div:first-child {
         /* border: 1px solid green; */
         padding: 20px 0px;
      }
      .section2 div:nth-child(2){
         /* border: 2px solid green; */
         /* display:inline-block; */
         float:left;
      }
      .section2 > img{
         /* border: 2px solid green; */
         float:right;
         width:250px; height:400px
      }
      
      .section3 {
         border: 2px solid green;
         clear: both;
      }
      
      .section3 div:nth-child(2) > img:first-child, .section3 div:last-child > img:first-child{
         float: left;
      }
      
      .section3 div:nth-child(2) > img:last-child, .section3 div:last-child > img:last-child{
         float: right;
      }
      
      .section3 div:nth-child(2) > img:nth-child(2), 
      .section3 div:nth-child(2) > img:nth-child(3){
         margin: 0px 3px;
      }
      
      .section3 div:last-child > img:nth-child(2){margin: 0px 5px;}
      
      .section3 > div:nth-child(2) {
         border-bottom:3px solid gray;
         padding-bottom: 20px;
      }
      
      .section3 > div:last-child {
         padding-top: 20px;
      }
      
      .section3 div:last-child > img:first-child, 
      .section3 div:last-child > img:last-child{
         border: 7px double black;
         /* outline: 10px double black; */
      }
      
      
   </style>
</head>
<body>
   <!-- header -->
   <iframe src="http://localhost:9000/js_mycgv/header.html"
         scrolling="no" width="100%" height="300px" frameborder=0></iframe>   
   
   <!-- content -->
   <div class="content">
      <section class="section1">
         <div class="section_d1">      
            <img src="http://localhost:9000/js_mycgv/images/16347931161070.jpg">
         </div>
      </section>
      <section class="section2">
         <div><img src="http://localhost:9000/js_mycgv/images/h3_movie_selection.gif"></div>
         <div>
            <iframe width="710" height="400" src="https://www.youtube.com/embed/4-CyfHhVKnc" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <img src="http://localhost:9000/js_mycgv/images/1201_240x388.jpg">
      </section>
      <section class="section3">
         <div>
            <img src="http://localhost:9000/js_mycgv/images/h3_event.gif">
         </div>
         <div>
            <img src="http://localhost:9000/js_mycgv/images/16170705205160.jpg">
            <img src="http://localhost:9000/js_mycgv/images/16315139087750.jpg">
            <img src="http://localhost:9000/js_mycgv/images/16315139088220.jpg">
            <img src="http://localhost:9000/js_mycgv/images/16315179619950.jpg">
         </div>
         <div>
            <img src="http://localhost:9000/js_mycgv/images/1109_226x259.jpg">
            <img src="http://localhost:9000/js_mycgv/images/main_moviecollage.jpg">
            <img src="http://localhost:9000/js_mycgv/images/16258186526120.png">
         </div>
      </section>
   </div>
   
   <!-- footer -->
   <iframe src="http://localhost:9000/js_mycgv/footer.html"
         scrolling="no" width="100%" height="500px" frameborder=0></iframe>   
</body>
</html>















